body {
	/*Want to change background image?*/
	/*Upload a new one to the img folder.*/
	/*Make sure you name it 'minecraft.jpg'*/
	background: linear-gradient(rgba(35,0,0,0.55),rgba(35,0,0,0.55)),
				url("../img/minecraft.jpg") no-repeat center center fixed;
	background-size: cover;
	font-family: Helvetica;
}

p {
	margin: 0;
	padding: 3px;
}

.container {
	text-align: center;
}

.logo img {
	width: 250px;
	animation-name: logo;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

@keyframes logo {
	0% {
		transform: rotate(3deg);
	}
	50% {
		transform: rotate(-3deg);
	}
	100% {
		transform: rotate(3deg);
	}
}

.playercount {
	display: inline-block;
	padding: 3px;
	border: 2px solid grey;
	box-shadow: 0 3px 10px;
	font-size: 1.2em;
	color: white;
	text-align: center;
}

.playercount span {
	color: tomato;
}

.items {
	display: flex;
	justify-content: space-around;
	flex-basis: 100px;
	padding: 18px 0 20px 0;

}

.item img {
	transition: all 0.3s ease;
}

.item img:hover {
	transform:scale(1.25);
}

.img {
	width: 100%;
}

@media(min-width: 600px) {
	.logo img {
		width: 350px;
	}
	.img {
		width: 100%;
	}
	.items {
		padding: 30px 0 55px 0;
	}
}

@media(min-width: 1000px) {
	.items {
		justify-content: center;
	}

	.item:not(:first-child) {
		margin-left: 90px;
	}
}