<!-- Proudly created by BlexieKing -->
<!-- https://www.spigotmc.org/members/blexieking.168027 -->

<!DOCTYPE html>
<html>
<head>
	<title>Deflux - Official Website</title>
	<meta name="description" content="MyServer is a revolutionary Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta name="keywords" content="MyServer, MyServer.com, Minecraft Server, Minecraft, Fun, Play, Portal, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="https://cdn.rawgit.com/leonardosnt/mc-player-counter/1.1.0/dist/mc-player-counter.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="logo">
			<!-- In the img folder, upload your logo. -->
			<!-- Make sure to name it 'logo.png'! -->
			<img src="img/logo.png" alt="MyServer logo">
		</div>

		<div class="items">
			<div class="item forums">
				<!-- Replace # with your forum URL-->
				<a href="#"><img src="img/forums.png" alt="Minecraft forums icon" class="img"></a>
			</div>

			<div class="item store">
				<!-- Replace # with your store URL -->
				<a href="#"><img src="img/store.png" alt="Minecraft store icon" class="img"></a>
			</div>

			<div class="item vote">
				<!-- Replace # with your vote URL -->
				<a href="#"><img src="img/vote.png" alt="Minecraft voting icon" class="img"></a>
			</div>
		</div>

		<div class="playercount">
			<!-- Replace play.flaremc.net with your IP address! -->
			<!-- Make sure to do it for both examples below. -->
			<p>Join <span data-playercounter-ip="deflux.serv.gs">
			0</span> other players on <span>deflux.serv.gs</span></p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>